@tailwind base
@tailwind components
@tailwind utilities
@import "./statblock.sass"
@import './variables.sass'
@import './home.sass'

.bg-hr-blue
    background: $hr-blue
    @include background

.bg-hr-brown
    background: $hr-brown
    @include background

.bg-hr-grey
    background: $hr-grey
    @include background

.text-hr-grey
    color: $hr-grey

.text-hr-brown
    color: $hr-brown

.text-hr-blue
    color: $hr-blue
